<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Delius&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: "Delius", serif;
        font-weight: 400;
        font-style: normal;

    }

    body {
        background-image: url('doc.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .heading h1 {
        position: fixed;
        top: 0px;
        display: inline-block;
        text-align: center;
        width: 100%;
        background-color: rgb(154, 183, 226);
        z-index: 1;
    }

    .doctor img {

        position: relative;
        width: 150px;
        height: 150px;
    }

    .doctor p {
        position: relative;
        display: inline-block;
        width: 400px;
        left: 170px;
        bottom: 130px;
        margin-top: 20px;
    }

    .doctor h2 {
        position: relative;
        display: inline-block;
        bottom: 120px;
        margin-left: 10px;
    }

    .dct {
        margin-top: 80px;
        display: flex;



    }

    .doctor a {
        position: relative;
        bottom: 100px;
        left: 170px;
    }

    .doctor input {


        width: 120px;
        height: 30px;
        border-radius: 7px;
        background-color: rgb(116, 184, 211);
    }

    .about {
        position: fixed;
        background-image: url(about.jpg);
        background-size: cover;
        background-repeat: no-repeat;

        width: 100%;
        height: 500px;
        border-top: black;
        border-style: solid;
        border-width: 1px;
    }

    .logo img {
        width: 130px;
        height: 80px;
        position: relative;
        left: 570px;
    }

    .logo h5 {
        text-align: center;
        color: rgb(0, 0, 0);
    }

    .contact h5 ,h6{
        text-align: center;
        color: rgb(1, 0, 0);
    }
    .contact  svg{
        height: 20px;
        width: 20px;
        position: relative;
        left: 590px;
        margin-right: 5px;
        margin-left: 5px;
        
    }
</style>

<body>
    <div class="doctorpage">

        <div class="heading">
            <h1>Choose Your Doctor</h1>
        </div>
        <div class="dct">

            <div class="doctor">
                <img src="doc10.jpg" alt="my image">
                <h2>Dr. Grace Wilson</h2><br>
                <p> Allergist<br>
                    5 Year of Experience<br>
                    586 Consults Done
                </p>
                <a href="#" onclick="booked()"><input type="submit" value="Book Appoinment"></a>
            </div>
            <div class="doctor">
                <img src="doc11.jpg" alt="my image">
                <h2>Dr. Zachary Hall</h2><br>
                <p> Allergist<br>
                    7 Year of Experience<br>
                    806 Consults Done
                </p>
                <a href="#" onclick="booked()"><input type="submit" value="Book Appoinment"></a>
            </div>
            <div class="doctor">
                <img src="doc12.jpg" alt="my image">
                <h2>Dr. Hannah Moore</h2><br>
                <p> Allergist<br>
                    7 Year of Experience<br>
                    807 Consults Done
                </p>
                <a href="#" onclick="booked()"><input type="submit" value="Book Appoinment"></a>
            </div>
        </div>


    </div>
    <div class="about">
        <div class="logo">
            <img src="kk.png" alt="img">
            <h5>ONLINE APPOINTMENT SCHEDULING PLATFORM</h5><br>
        </div>
        <div class="contact">
            <h5>📍 XXX street, Tiruchirappalli</h5>
            <h5>☎️ +91 8674959676</h5>
            <a href="mailto:healthcare1234@gmail.com">
                <h5>📧 healthcare1234@gmai.com</h5>
            </a>
            <br>
            <h6>Follow Us </h6>
            <p> <a href="https://www.instagram.com"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                    <path>
                    </path>
                </svg></a>

                <a href="https://www.facebook.com"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                   
                </svg></a>
                <a href="https://www.twitter.com"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                
                </svg></a>



            </p>

        </div>

    </div>

</body>
<script>

    function booked()
    {
        alert("Your Appointment Booked!!!");
    }
</script>


</html>